<?php

return [
    "admin_dashboard" => "Admin Dashboard",
    "create" => "Create",
    "edit" => "Edit",
    "delete" => "Delete",
    "update" => "Update",
    "add_type" => "Add new :type",
    "edit_type" => "Edit :type",
    "search" => "Search...",
    "title" => "Title",
    "send" => "Send",
    "remove" => "Remove",
    "close" => "Close",
    "id" => "ID",
    "name" => "Name",
    "key" => "Key",
    "description" => "Description",
    "color" => "Color",
    "email" => "Email",
    "actions" => "Actions",
    "date_format" => "d.m.Y",
    "date_time_format" => "d.m.Y H:i:s",
    "time_format" => "H:i:s",
    "type_created" => ":type created!",
    "type_not_created" => "Couldn't create :type",
    "type_updated" => ":type updated!",
    "type_not_updated" => "Couldn't update :type",
    "type_deleted" => ":type deleted!",
    "type_not_deleted" => "Couldn't delete :type"
];